<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="ZigTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-Mq-yyh">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-dP-u0H">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-fA-NTE">
                                                <rect key="frame" x="1664" y="23.5" width="196" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="117" id="d6a-yS-nwV"/>
                                                    <constraint firstAttribute="width" constant="196" id="iLm-Ee-pXW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xTd-fA-NTE" secondAttribute="trailing" constant="60" id="11A-GQ-1wR"/>
                                            <constraint firstAttribute="height" constant="164" id="6TM-0R-Z3Y"/>
                                            <constraint firstItem="xTd-fA-NTE" firstAttribute="centerY" secondItem="7Q9-dP-u0H" secondAttribute="centerY" id="eRk-1A-gE9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-Iv-hJ2">
                                        <rect key="frame" x="0.0" y="164" width="1920" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-r5-Cmm">
                                                <rect key="frame" x="20" y="0.0" width="1880" height="400"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="95"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="3ap-sW-f9k"/>
                                            <constraint firstItem="SNP-r5-Cmm" firstAttribute="leading" secondItem="AgY-Iv-hJ2" secondAttribute="leading" constant="20" id="6bH-Ax-G2A"/>
                                            <constraint firstAttribute="trailing" secondItem="SNP-r5-Cmm" secondAttribute="trailing" constant="20" id="WJF-Sm-u1K"/>
                                            <constraint firstAttribute="bottom" secondItem="SNP-r5-Cmm" secondAttribute="bottom" id="Zvw-dC-MuF"/>
                                            <constraint firstItem="SNP-r5-Cmm" firstAttribute="top" secondItem="AgY-Iv-hJ2" secondAttribute="top" id="m0X-es-vb5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-f8-ZMl">
                                        <rect key="frame" x="0.0" y="564" width="1920" height="516"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-Bp-2UU">
                                                <rect key="frame" x="178" y="0.0" width="700" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="24C-Zr-RcB">
                                                        <rect key="frame" x="20" y="20" width="660" height="140"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="24C-Zr-RcB" secondAttribute="trailing" constant="20" id="9Lx-ut-Q0C"/>
                                                    <constraint firstAttribute="height" constant="180" id="MY0-fP-kJi"/>
                                                    <constraint firstAttribute="width" constant="700" id="Oxl-mS-LJ8"/>
                                                    <constraint firstItem="24C-Zr-RcB" firstAttribute="top" secondItem="zHC-Bp-2UU" secondAttribute="top" constant="20" id="bH6-uc-1Ns"/>
                                                    <constraint firstAttribute="bottom" secondItem="24C-Zr-RcB" secondAttribute="bottom" constant="20" id="zlv-SY-ZPs"/>
                                                    <constraint firstItem="24C-Zr-RcB" firstAttribute="leading" secondItem="zHC-Bp-2UU" secondAttribute="leading" constant="20" id="zlw-2t-Ilf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-HF-OCd">
                                                <rect key="frame" x="1042" y="0.0" width="700" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-bp-LbO">
                                                        <rect key="frame" x="20" y="20" width="660" height="140"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gzy-bp-LbO" firstAttribute="leading" secondItem="tEG-HF-OCd" secondAttribute="leading" constant="20" id="S4v-q3-Pxe"/>
                                                    <constraint firstItem="Gzy-bp-LbO" firstAttribute="top" secondItem="tEG-HF-OCd" secondAttribute="top" constant="20" id="UM4-YC-GQY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gzy-bp-LbO" secondAttribute="bottom" constant="20" id="g2d-cH-NNg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gzy-bp-LbO" secondAttribute="trailing" constant="20" id="pJP-jH-gbn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-ci-uHU">
                                                <rect key="frame" x="178" y="268" width="700" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-iw-v4g">
                                                        <rect key="frame" x="20" y="20" width="660" height="140"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6VZ-iw-v4g" firstAttribute="leading" secondItem="gzR-ci-uHU" secondAttribute="leading" constant="20" id="gL3-YH-3qb"/>
                                                    <constraint firstAttribute="trailing" secondItem="6VZ-iw-v4g" secondAttribute="trailing" constant="20" id="iqf-8W-OqD"/>
                                                    <constraint firstAttribute="bottom" secondItem="6VZ-iw-v4g" secondAttribute="bottom" constant="20" id="mz7-1a-yVL"/>
                                                    <constraint firstItem="6VZ-iw-v4g" firstAttribute="top" secondItem="gzR-ci-uHU" secondAttribute="top" constant="20" id="vmf-Wq-mou"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-S7-2mN">
                                                <rect key="frame" x="1042" y="268" width="700" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-jB-fLH">
                                                        <rect key="frame" x="20" y="20" width="660" height="140"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6hX-jB-fLH" secondAttribute="bottom" constant="20" id="HzN-c6-FKS"/>
                                                    <constraint firstItem="6hX-jB-fLH" firstAttribute="leading" secondItem="SdF-S7-2mN" secondAttribute="leading" constant="20" id="Izz-a6-5G7"/>
                                                    <constraint firstAttribute="trailing" secondItem="6hX-jB-fLH" secondAttribute="trailing" constant="20" id="KYA-rF-nsW"/>
                                                    <constraint firstItem="6hX-jB-fLH" firstAttribute="top" secondItem="SdF-S7-2mN" secondAttribute="top" constant="20" id="tCS-GN-LRb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SdF-S7-2mN" firstAttribute="height" secondItem="tEG-HF-OCd" secondAttribute="height" id="0fZ-QD-blx"/>
                                            <constraint firstItem="tEG-HF-OCd" firstAttribute="top" secondItem="zHC-Bp-2UU" secondAttribute="top" id="4hd-kj-Xb8"/>
                                            <constraint firstItem="SdF-S7-2mN" firstAttribute="top" secondItem="tEG-HF-OCd" secondAttribute="bottom" constant="88" id="61Z-BT-R7i"/>
                                            <constraint firstItem="gzR-ci-uHU" firstAttribute="height" secondItem="zHC-Bp-2UU" secondAttribute="height" id="72j-0p-uoi"/>
                                            <constraint firstItem="tEG-HF-OCd" firstAttribute="centerX" secondItem="iWt-f8-ZMl" secondAttribute="centerX" multiplier="1.45" id="8jP-AC-wJh"/>
                                            <constraint firstItem="tEG-HF-OCd" firstAttribute="height" secondItem="zHC-Bp-2UU" secondAttribute="height" id="95q-ZB-TQ2"/>
                                            <constraint firstItem="SdF-S7-2mN" firstAttribute="width" secondItem="tEG-HF-OCd" secondAttribute="width" id="CQm-hg-mEd"/>
                                            <constraint firstItem="gzR-ci-uHU" firstAttribute="top" secondItem="zHC-Bp-2UU" secondAttribute="bottom" constant="88" id="Nzh-fD-fCO"/>
                                            <constraint firstItem="zHC-Bp-2UU" firstAttribute="centerX" secondItem="iWt-f8-ZMl" secondAttribute="centerX" multiplier="0.55" id="UkI-Pt-xco"/>
                                            <constraint firstItem="SdF-S7-2mN" firstAttribute="centerX" secondItem="tEG-HF-OCd" secondAttribute="centerX" id="YqO-XH-ImV"/>
                                            <constraint firstItem="gzR-ci-uHU" firstAttribute="centerX" secondItem="zHC-Bp-2UU" secondAttribute="centerX" id="bZv-Uf-aXS"/>
                                            <constraint firstItem="zHC-Bp-2UU" firstAttribute="top" secondItem="iWt-f8-ZMl" secondAttribute="top" id="cfc-Ut-Jyq"/>
                                            <constraint firstItem="tEG-HF-OCd" firstAttribute="width" secondItem="zHC-Bp-2UU" secondAttribute="width" id="xyA-yj-hT6"/>
                                            <constraint firstItem="gzR-ci-uHU" firstAttribute="width" secondItem="zHC-Bp-2UU" secondAttribute="width" id="yA5-vo-jKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Q9-dP-u0H" secondAttribute="trailing" id="BNP-MS-4G8"/>
                                    <constraint firstItem="iWt-f8-ZMl" firstAttribute="leading" secondItem="o3w-Mq-yyh" secondAttribute="leading" id="C55-gi-gdl"/>
                                    <constraint firstItem="7Q9-dP-u0H" firstAttribute="leading" secondItem="o3w-Mq-yyh" secondAttribute="leading" id="KTM-Hr-qLp"/>
                                    <constraint firstItem="iWt-f8-ZMl" firstAttribute="top" secondItem="AgY-Iv-hJ2" secondAttribute="bottom" id="O8k-FH-0iP"/>
                                    <constraint firstAttribute="trailing" secondItem="AgY-Iv-hJ2" secondAttribute="trailing" id="PON-fp-no1"/>
                                    <constraint firstItem="7Q9-dP-u0H" firstAttribute="top" secondItem="o3w-Mq-yyh" secondAttribute="top" id="REl-ZO-bct"/>
                                    <constraint firstAttribute="trailing" secondItem="iWt-f8-ZMl" secondAttribute="trailing" id="Wr8-1A-OkK"/>
                                    <constraint firstItem="AgY-Iv-hJ2" firstAttribute="leading" secondItem="o3w-Mq-yyh" secondAttribute="leading" id="eoU-wp-LEQ"/>
                                    <constraint firstItem="AgY-Iv-hJ2" firstAttribute="top" secondItem="7Q9-dP-u0H" secondAttribute="bottom" id="rGZ-4M-ZF0"/>
                                    <constraint firstAttribute="bottom" secondItem="iWt-f8-ZMl" secondAttribute="bottom" id="v4M-36-pin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o3w-Mq-yyh" secondAttribute="trailing" id="Ajq-nD-f43"/>
                            <constraint firstItem="o3w-Mq-yyh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UvH-Of-Rpb"/>
                            <constraint firstAttribute="bottom" secondItem="o3w-Mq-yyh" secondAttribute="bottom" id="i7u-cD-9Ki"/>
                            <constraint firstItem="o3w-Mq-yyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q9Z-6R-zm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="answer1Label" destination="24C-Zr-RcB" id="Tgz-Cg-aTr"/>
                        <outlet property="answer1View" destination="zHC-Bp-2UU" id="hNK-2k-r46"/>
                        <outlet property="answer2Label" destination="Gzy-bp-LbO" id="Jri-Ii-wF4"/>
                        <outlet property="answer2View" destination="tEG-HF-OCd" id="djh-j0-h2a"/>
                        <outlet property="answer3Label" destination="6VZ-iw-v4g" id="Gby-jM-8AN"/>
                        <outlet property="answer3View" destination="gzR-ci-uHU" id="YZ2-bt-HnQ"/>
                        <outlet property="answer4Label" destination="6hX-jB-fLH" id="JSl-bN-A9I"/>
                        <outlet property="answer4View" destination="SdF-S7-2mN" id="GnZ-z2-cqc"/>
                        <outlet property="answersView" destination="iWt-f8-ZMl" id="Wx2-Re-7QI"/>
                        <outlet property="questionLabel" destination="SNP-r5-Cmm" id="bkP-I0-F7P"/>
                        <outlet property="questionView" destination="AgY-Iv-hJ2" id="bHE-au-ym3"/>
                        <outlet property="timerLabel" destination="xTd-fA-NTE" id="gXN-AK-x1U"/>
                        <outlet property="timerView" destination="7Q9-dP-u0H" id="0Ow-tp-T8A"/>
                        <outlet property="triviaView" destination="o3w-Mq-yyh" id="IDQ-tC-Gbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="69"/>
        </scene>
    </scenes>
</document>
